<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>heart</title>
    <link rel="stylesheet" href="love.css">
    
</head>
<body>
    <canvas id="alx"></canvas>
    <script src="love.js"></script>

<script>
document.addEventListener("click", function () {
  document.getElementById("backgroundMusic").play();
}, { once: true });
</script>

<audio id="backgroundMusic" loop>
  <source src="musik.mp4" type="audio/mp4">
</audio>

</body>
</html>